# java_tracker

./: build.gradle  docker-compouse.yml  settings.gradle
src/main/java/com/backand/tracker/: TrackerApplication.java
src/main/java/com/backand/tracker/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/backand/tracker/controllers/: AuthRestControllerV1.java  DefaultAdvice.java  ProjectRestControllerV1.java  ProjectRolePermissionsRestControllerV1.java  ProjectRoleRestControllerV1.java  TaskRestControllerV1.java  TaskRolePermissionsRestControllerV1.java  TaskRoleRestControllerV1.java  TimeSliceRestControllerV1.java  UserProjectRestControllerV1.java  UserRestControllerV1.java  UserTaskRestControllerV1.java
src/main/java/com/backand/tracker/domains/: BaseEntity.java  Project.java  Task.java  TimeSlice.java  User.java
src/main/java/com/backand/tracker/repositories/: ProjectRepository.java  ProjectRolePermissionsRepository.java  ProjectRoleRepository.java  TaskRepository.java  TaskRolePermissionsRepository.java  TaskRoleRepository.java  TimeSliceRepository.java  UserProjectRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/backand/tracker/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-all.xml  db.changelog-master.xml
src/test/resources/: application-test.properties
src/test/resources/sql/: delete-all.sql
(+107 files in other folders)
