spring.datasource.url=jdbc:postgresql://localhost:5433/itrum_tracker_java
spring.datasource.username=itrumadmin
spring.datasource.password=aboba


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=jwtapp
jwt.token.expired=3600000